NODE_ENV=development

# 测试环境
VUE_APP_API=http://192.168.31.134:8088/zex-mgr

# 开发环境
# VUE_APP_API=http://192.168.31.114:8088/zex-mgr

# 预发版本
# VUE_APP_API=http://192.168.31.123:8200/zex-mgr

VUE_APP_DEV=true
